<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TRIPPY TOAD GAMES</title>
    <style>
 
        h2 {
            color: black;
            text-align: center
        }
        body{
            font-size: 30px;
            text-align: center
        }
        
        p {
            font-family:sans-serif;
        }
        
        body {
            background-color: lightpink;
            
        }

        #trippytoadd{
            background-color: white;
            line-height: 1.5em;
        }       
        
        #first{
            background-color: white;
            
        }
        
        #second{
            
         background-color: white;   
        }
        
        </style>
    </head>
    <body>
<!-- HELLO HUMENS! -->
<h1 id="first">TRIPPY TOAD GAMES</h1>
   <img src="https://media.merryjane.com/eyJidWNrZXQiOiJmaWxlcy5tZXJyeWphbmUuY29tIiwia2V5IjoidXBsb2Fkcy9nZW5lcmljLzE1NzY3Nzc5NTIxMzdfdG9hZHN0dWR5X19XSURFLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6bnVsbCwiaGVpZ2h0Ijo1MDAsImZpdCI6ImNvdmVyIiwiZm9ybWF0Ijoid2VicCJ9fX0=" alt="homer simpson licks a frog" width="300">
<h2 id="trippytoadd" >basic info</h2>

<strong> <p>TRIPPY TOAD IS A GAME SITE!</p>   </strong>   
        
<h2 id="second">games</h2>
        
        <P><strong>ALL GAMES ARE AVALIBALE</strong>    
</P>    
    </body>
</html>
